﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Tests", "Tests\Tests.vcxproj", "{48196616-5B6F-445E-B319-B996D1C49BCE}"
	ProjectSection(ProjectDependencies) = postProject
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E} = {8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "J1939-stack", "J1939-stack.vcxproj", "{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Debug|x64.ActiveCfg = Debug|x64
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Debug|x64.Build.0 = Debug|x64
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Debug|x86.ActiveCfg = Debug|Win32
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Debug|x86.Build.0 = Debug|Win32
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Release|x64.ActiveCfg = Release|x64
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Release|x64.Build.0 = Release|x64
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Release|x86.ActiveCfg = Release|Win32
		{48196616-5B6F-445E-B319-B996D1C49BCE}.Release|x86.Build.0 = Release|Win32
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Debug|x64.ActiveCfg = Debug|x64
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Debug|x64.Build.0 = Debug|x64
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Debug|x86.ActiveCfg = Debug|Win32
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Debug|x86.Build.0 = Debug|Win32
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Release|x64.ActiveCfg = Release|x64
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Release|x64.Build.0 = Release|x64
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Release|x86.ActiveCfg = Release|Win32
		{8D5E3F2B-3AFC-4BC4-87DC-3D45474E468E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7A9B2D3-4A9C-48FA-AE65-F357E67CC91B}
	EndGlobalSection
EndGlobal
