﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="J1939\common\Utils.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\TPCMFrame.cpp">
      <Filter>Frames</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\TPDTFrame.cpp">
      <Filter>Frames</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\RequestFrame.cpp">
      <Filter>Frames</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\AddressClaimFrame.cpp">
      <Filter>Frames</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\J1939Frame.cpp">
      <Filter>Frames</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Addressing\AddressClaimer.cpp">
      <Filter>Addressing</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Factory.cpp" />
    <ClCompile Include="J1939\Transport\MultipacketFrameHandler.cpp">
      <Filter>Transport</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Transport\MultipacketSession.cpp">
      <Filter>Transport</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\GenericMultiFrame.cpp">
      <Filter>Frames</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Transport\IncommingSession.cpp">
      <Filter>Transport</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\DPFC1Frame.cpp">
      <Filter>Frames</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\Proprietary\Deutz\DPFTestMonitor.cpp">
      <Filter>Frames\Proprietary\Deutz</Filter>
    </ClCompile>
    <ClCompile Include="J1939\Frames\Proprietary\Deutz\STOUT.cpp">
      <Filter>Frames\Proprietary\Deutz</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="J1939\J1939Common.h" />
    <ClInclude Include="J1939\common\Utils.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\PGN.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\TPCMFrame.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\TPDTFrame.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\RequestFrame.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\AddressClaimFrame.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\J1939Frame.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Addressing\AddressClaimer.h">
      <Filter>Addressing</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Factory.h" />
    <ClInclude Include="J1939\Transport\MultipacketFrameHandler.h">
      <Filter>Transport</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Transport\MultipacketSession.h">
      <Filter>Transport</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\GenericMultiFrame.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\DPFC1Frame.h">
      <Filter>Frames</Filter>
    </ClInclude>
    <ClInclude Include="J1939\SPN\SPN.h">
      <Filter>SPN</Filter>
    </ClInclude>
    <ClInclude Include="J1939\SPN\SPN_4xxx.h">
      <Filter>SPN</Filter>
    </ClInclude>
    <ClInclude Include="J1939\SPN\SPN_5xxx.h">
      <Filter>SPN</Filter>
    </ClInclude>
    <ClInclude Include="J1939\SPN\SPN_8xxx.h">
      <Filter>SPN</Filter>
    </ClInclude>
    <ClInclude Include="J1939\SPN\SPN_10xxx.h">
      <Filter>SPN</Filter>
    </ClInclude>
    <ClInclude Include="J1939\SPN\SPN_3xxx.h">
      <Filter>SPN</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\Proprietary\Deutz\DPFTestMonitor.h">
      <Filter>Frames\Proprietary\Deutz</Filter>
    </ClInclude>
    <ClInclude Include="J1939\Frames\Proprietary\Deutz\STOUT.h">
      <Filter>Frames\Proprietary\Deutz</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Common">
      <UniqueIdentifier>{1d46c98b-aee3-4032-b53e-80eeca8e2753}</UniqueIdentifier>
    </Filter>
    <Filter Include="Frames">
      <UniqueIdentifier>{3ab71397-d568-4e29-bf1a-087460665039}</UniqueIdentifier>
    </Filter>
    <Filter Include="Addressing">
      <UniqueIdentifier>{15c6417d-2eb7-4c1e-8011-c86ad51558ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Transport">
      <UniqueIdentifier>{b40b699e-4a0f-4d47-b68d-d73759343c0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="SPN">
      <UniqueIdentifier>{3837e639-cbd9-44cc-b34a-f44df8465ecf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Frames\Proprietary">
      <UniqueIdentifier>{678fb42b-3d09-499d-bfab-0830d5f4c81c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Frames\Proprietary\Deutz">
      <UniqueIdentifier>{49b58b1e-7653-4119-a049-ef79eacc5770}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="bitbucket-pipelines.yml" />
  </ItemGroup>
</Project>